<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
      <!-- <script src="verify.js"></script> -->
    <script>
        var redirectToApp = function() {
            setTimeout(function appNotInstalled() {
            	  console.log("Web");
                    const verifyText = document.getElementById('verify');
                     verifyText.innerHTML =  httpGetAsync();
            	  userAction();

            }, 20);
             console.log("attempting app");
            window.location.replace("booji://"+window.location.href);
        };
        window.onload = redirectToApp;
        function httpGetAsync(callback)
            {
             console.log("api call");
            const apiUrl = "https://api.booji.app"+window.location.pathname+window.location.search;

                var xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function() { 
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                        callback(xmlHttp.responseText);
                    } else {
                        console.log("api failed");
                        window.location.replace(window.location.origin +"/error");
                    }
                }
                xmlHttp.open("GET", apiUrl, true); // true for asynchronous 
                xmlHttp.send(null);
            }
       
    </script>

    <p id="verify"> verifying request </p>
</html>
